* {
  font-family: canada-type-gibson, "Noto Sans JP", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

.row > * {
  padding-right: calc(var(--bs-gutter-x) * 0.9);
  padding-left: calc(var(--bs-gutter-x) * 0.9);
}

h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  margin: 0 0 0 0px !important;
  letter-spacing: 1.2px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 5px;
}

p {
  font-size: 13px;
}

a {
  color: #3a302d;
  text-decoration: none;
}

figure {
  margin: 0;
}

button {
  border-radius: 5px;
}

button:hover {
  background: #333333;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
  padding: 10px 90px;
  font-size: 13px;
  /* border: 1px solid #3a302d; */
  box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 2px 2px 10px -2px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background: #333333;
  color: #ffffff;
  cursor: pointer;
}

.col {
  margin-bottom: 40px;
}

.header__btn {
  padding: 10px 50px;
  font-size: 13px;
  border: none;
  /* border: 1px solid #3a302d; */
  box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 2px 2px 10px -2px rgba(0, 0, 0, 0.3);
  background-color: transparent;
}

.header {
  padding: 40px 74px 40px 42px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.3); */
}
.header__left {
  display: flex;
  align-items: flex-start;
}

.header__left h1 {
  padding: 0 0 20px 0;
  font-size: 30px;
}
.header__left p {
  margin: 3px 0 0 20px;
  font-size: 12px;
}
.header__right {
  color: #3a302d;
  /* background-color: #333333; */
  height: 100%;
}
.main {
  padding-bottom: 70px;
}

.mytitle {
  width: 100%;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-color: antiquewhite;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mytitle > button {
  width: 200px;
  height: 50px;

  background-color: transparent;
  color: white;

  border-radius: 50px;
  border: 1px solid white;

  margin-top: 10px;
}

.mytitle > button:hover {
  border: 2px solid white;
}

.mycomment {
  color: gray;
}

.mycards {
  margin: 20px auto 0px auto;
  width: 95%;
  max-width: 1200px;
}

.mypost {
  width: 95%;
  max-width: 500px;
  margin: 0px auto 100px auto;
  padding: 20px;
  /* box-shadow: 0px 0px 3px 0px gray; */
}

.form-select {
  margin-bottom: 20px;
}

.mybtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.mybtns > button {
  margin-right: 10px;
}

.card {
  border: none;
}

.card__img {
  cursor: pointer;
}

.card-body {
  font-size: 13px;
}

.card-body p {
  margin-bottom: 0.5rem;
}

.card-title {
  font-size: 13px;
}

.card-text {
  font-size: 13px;
}

footer {
  margin: 160px 0 0 0;
  text-align: left;
  border-top: 1px solid #3a302d;
  padding: 40px 0 80px;
  font-size: 13px;
  letter-spacing: 1px;
}

.footer__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ft_logo {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  padding: 0 0 10px 0;
  margin: 0 0 0 0px !important;
  letter-spacing: 1.2px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 50%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-header h1 {
  margin: 1rem 0;
}

.modal-header {
  background: #ffffff;
  /* border-bottom: 1px solid #3a302d; */
  padding: 3px 15px;
  display: flex;
  justify-content: flex-end;
}

.modalClose {
  font-size: 2rem;
}

.modalClose:hover {
  cursor: pointer;
}

.modal-body {
  padding: 10px 20px;
  color: #3a302d;
}

.modal-body a {
  text-decoration: underline;
}

.tag span {
  padding: 2px 5px;
  border: 1px solid #000;
  border-radius: 3px;
  margin-right: 10px;
  font-size: 10px;
  vertical-align: text-bottom;
}

.modal-body h3 {
  font-weight: 400;
}

.modal-body img {
  margin-bottom: 20px;
}
