<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to SCC</title>
    <style>
      .login_title {
        color: white;
        width: 400px;
        height: 200px;
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 20px;
        text-align: center;
        padding-top: 60px;
      }

      .login {
        width: 400px;
        margin: 20px auto;
      }

      .login_form {
        text-align: center;
      }

      .login_form span {
        display: inline-block;
        width: 20px;
      }
    </style>
  </head>

  <body>
    <section class="login">
      <div class="login_title">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
      </div>
      <div class="login_form">
        <p><span>ID: </span><input type="text" /></p>
        <p><span>PW: </span><input type="text" /></p>
        <button>Login</button>
      </div>
    </section>
  </body>
</html>
