<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Spartapedia</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Hahmlet", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      .row {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>My favorite movies</h1>
      <button>Save a new movie</button>
    </div>

    <div class="mypost">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Movie URL</label>
          <input type="url" class="form-control" id="exampleInputURL1" aria-describedby="MovieURL" placeholder="address@xxx.jp" />
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">Options</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Comment</label>
          <textarea type="comment" class="form-control" id="exampleInputPassword1" placeholder="comment" /></textarea>
        </div>
        <div class="mybtns">
          <button type="button" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary">Close</button>
        </div>
      </form>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p>⭐⭐⭐</p>
              <p style="color: red">my comment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
